This is a simple app for the Karotz (http://karotz.com) to query weather using the Dark Sky API (http://darkskyapp.com/).  It hasn't been publicly published to the Karotz store yet, but feel free to download and build yourself.  

The application requires API key for Dark Sky API and lat/long of location.
